﻿body {
    background-color: #f4f7fc;
}

/* Container cho form đăng nhập */
.login-container {
    max-width: 400px;
    margin: auto;
    padding: 50px 25px;
    background: rgba(255, 255, 255, 0.5);
    /* Làm nền mờ, dễ nhìn thấy ảnh phía sau */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
}

    .login-container .form-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
    }

.btn-custom {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 12px;
    width: 100%;
}

    .btn-custom:hover {
        background-color: #0056b3;
    }

.small {
    text-align: center;
}

/* Hình nền cho trang đăng nhập */
.login-bg {
    background-image: url('https://image.dienthoaivui.com.vn/x,webp,q90/https://dashboard.dienthoaivui.com.vn/uploads/dashboard/editor_upload/hinh-nen-may-tinh-4k-50.jpg');
    /* Thay thế URL hình ảnh */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Tạo hiệu ứng cho hình ảnh minh họa */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

    .image-container img {
        max-width: 100%;
        max-height: 80vh;
        object-fit: cover;
        border-radius: 10px;
    }
